sudo: required

services:
  - docker

script: 'make run -- yarn release'

env:
  global:
    secure: "kZ7oBG606b8Y1nvk6ul7HrDyJSjYwQoTkZI+vKcRqDZfo2vehXhI2ORgmxZKueV0Yl5ndRwJdDM9HS5bxMMmETDDHrz1KRFnlqQ3ndoBeEniqE/hIMfOrW00F+tUbgJVNqrLzXS4Nxhtktxf3ylJyEW1slZV9iS6hpAcueDoz9tOTC36WWWUicktiqFbIsJNqvFODBN4skPg4c4gsmLD58NzLgiN3Iz0ThW90kuhyyOnrU4pi2OM1BgVdtVvK272x0zrA6ceVGPhebKJEFyTPkmZyQH1QtzxotARn62IYZoW2jI634FnuguiCvlqhDfOgQLuIB6o6KBQGxHWRRFHJtXT8eQB9Z1HJbWsUIyZw1W3Z3dpKDwl/SOu9HdeZG46VBX6Hn3WAq5Whu1mZIdTIGm4RAeuczAgkKEsG3HA0njBD83jY86y8w1UTkCOFmSIRVjiHRKEkWjhdytLKqnRDZzBv4pArpEl3JQQIj0DBnRJ7nXO78WqDiJc0pvL17Qf0YQfHIkMPJAOhNcgLshlVAJAkQ2McbHX6Bw+dioaNEGi9Oy266CDL+Ges015wxQG4tX0tR1BrGj2UIvdqiMKnYSZC/CGzXXf7KgxryhT3J7uIid8y0RfM/ZpuZy5gL99F7IET39V0IeJAmPwpCy+N7o4u9ro0AZrYk8WnKysn7g="

    secure: "M4dcJKM7Rm3Pg0+pKmFR1jyMbRY4htGwpBfLKxwcNdCssavRXHgS1O711SNGasBO7e5fJ7NveSMrcafSc6x3oHr+1kxYshd4sZzAiFVNPdT1Mhyyq8thEf+rPRL2eGuyRy9x/LST7c3pnRh5D6aicj4Ey/bcyJVCpuNMmPcoDgzMMkaYbDadzcwsPLCkLyaGPco8rUpQ1HmQrunGZ5mEcTKdlwIw+8+/VoQuzffpnFa5jKbCsuV6YzxbTm5Yd934OG6kfzu+pQ37/tWJm/UqA3RRRAQKpt4/fY2LP6ioxNNAREx4vxq0vli920J+R67E2GBaSvaBZrjOy62J+veQ4qSAaYOD07gvTaDrG7AnN5wooi1Zg/fZAKSi+9fh9FXE9r2JyDOfMgBg4Gyoe4jYfuG7DN9mjqIC8IxCTOa8MiFM5mPNbs2AP/wZflQdbd/4pZX1FkHsQdraGyHlZJ3LhfJpX+gyZDo7J6jzvIBU1RNF1C9+5LnGEPuV+Fw4G+IMByKXJTlh7xORc3oTD+HywDjT8Hm/ax1LL+icKrEZ7GJmLCX+nDDGFHmkB1QSEGlCnXa/ba6X25VC01LRCwmAUr01qNDEsZHV29JhR+nVHxQ93TSrfNqJuxc1GLvLKO5ev9G8HrEz97Kgag0WIelUyNModhMWL9Ic3GnWFWjwWiY="
